/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    text-decoration: none;
    list-style: none;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.interface .logo img{
    width: 160px;
    height: 100px;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(132, 0, 255);
    border: 0;
    border-radius: 30px;
    cursor: pointer;

    transition: .2s;
}

button:hover{
    color: white;
    box-shadow: 0px 0px 8px rgba(132, 0, 255, 0.603);
    transform: scale(1.05);
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: rgb(132, 0, 255);
}

/*ESTILO DO CABEÇALHO*/

header{
    padding: 40px 4%;
}

header .logo img{
    cursor: pointer;
    transition: .2s;
}

header .logo img:hover{
    transform: scale(1.05);
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgba(255, 255, 255, 0.377);
    text-decoration: none;
    display: inline-block;

    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i{
    color: rgb(132, 0, 255);
    font-size: 40px;

    position: fixed;
    opacity: 0;
}

.overlay-menu{
    background-color: #000000de;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 800;
    overflow: hidden;
    display: none;
}

.menu-mobile{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 900;
    width: 0%;

    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: rgb(132, 0, 255);
    font-size: 35px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: rgb(132, 0, 255);
    color: black;
}


/*ESTILO DO TOPO DO SITE*/
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h1 span{
    color: rgb(132, 0, 255);
    font-size: 84px;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 1s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*ESTILO DAS ESPECIALIDADES*/

section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    gap: 60px; 
}

.especialidades .especialidades-box p{
    text-align: justify;
    max-width: 300px;
    max-height: 353px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;

    transition: .5s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(132, 0, 255, 0.5);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: rgb(132, 0, 255);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0; 
}

/*ESTILO DO SOBRE*/

section.sobre{
    padding: 40px 4%;
    margin-bottom: 60px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: rgb(132, 0, 255);
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    background-color: rgb(132, 0, 255);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*ESTILO DO PORTFÓLIO*/
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(132, 0, 255, 0.5);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;

    transition: .5s;
    cursor: pointer;
    border-radius: 40px;

    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;

    transition: .5s;
}

.overlay:hover{
    opacity: 1;
    transform: scale(1.05);

}

/*ESTILO DO FORMULÁRIO DE CONTATO*/
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form input::placeholder{
    color: rgb(132, 0, 255);
}

form textarea::placeholder{
    color: rgb(132, 0, 255);
}

form textarea{
  resize: none;
  max-height: 200px;  
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input[type="submit"]{
    width: 200px;
    background-color: rgb(132, 0, 255);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

form .btn-enviar input:hover{
    color: white;
    box-shadow: 0px 0px 18px rgba(132, 0, 255, 0.603);
    transform: scale(1.05);
}

.btn-vermais{
    width: 200px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(132, 0, 255);
    border: 0;
    cursor: pointer;
    display: flex;
    margin: 40px auto 0;
    padding: 20px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(132, 0, 255, 0.5);

    align-items: center;
}

footer .flex{
    justify-content: space-between;
}

footer .logo-footer img{
    width: 160px;
    height: 100px;
    
    cursor: pointer;
    transition: .2s;
}

footer .logo-footer img:hover{
    transform: scale(1.05);
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid rgb(132, 0, 255);
}

footer .line-footer p i{
    color: rgb(132, 0, 255);
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

/*RESPONSIVO*/
@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    /*BOTÃO MENU MOBILE*/
    .btn-abrir-menu i{
        opacity: 1;
    }
    
    /*CABEÇALHO*/

    .logo{
        margin: 0 auto;
    }

    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir-menu{
        margin-right: 30px;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 40px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }
    
    .topo-do-site h1{
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* PORTFÓLIO */
    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        height: 460px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

}
